{
  "_args": [
    [
      {
        "name": "tiny-jsonrpc",
        "raw": "tiny-jsonrpc@0.2.x",
        "rawSpec": "0.2.x",
        "scope": null,
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/Users/aliotta/Desktop/customer/node_modules/spooky"
    ]
  ],
  "_from": "tiny-jsonrpc@>=0.2.0 <0.3.0",
  "_id": "tiny-jsonrpc@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/spooky/tiny-jsonrpc",
  "_phantomChildren": {},
  "_requested": {
    "name": "tiny-jsonrpc",
    "raw": "tiny-jsonrpc@0.2.x",
    "rawSpec": "0.2.x",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spooky"
  ],
  "_resolved": "https://ec2-50-17-163-141.compute-1.amazonaws.com:4843/tiny-jsonrpc/-/tiny-jsonrpc-0.2.1.tgz",
  "_shasum": "0e160ea4ce06abf5e3fd05095cee93e3e919f972",
  "_shrinkwrap": null,
  "_spec": "tiny-jsonrpc@0.2.x",
  "_where": "/Users/aliotta/Desktop/customer/node_modules/spooky",
  "author": {
    "email": "lon@waterfallmobile.com",
    "name": "Lon Ingram"
  },
  "dependencies": {},
  "description": "JavaScript JSON-RPC 2.0 server with no runtime dependencies",
  "devDependencies": {
    "expect.js": "0.1.x",
    "http-server": "0.5.x",
    "mocha": "1.3.x",
    "requirejs": "2.0.x",
    "sinon": "1.4.x"
  },
  "directories": {},
  "dist": {
    "shasum": "0e160ea4ce06abf5e3fd05095cee93e3e919f972",
    "tarball": "https://ec2-50-17-163-141.compute-1.amazonaws.com:4843/tiny-jsonrpc/-/tiny-jsonrpc-0.2.1.tgz"
  },
  "license": "MIT",
  "main": "./lib/tiny-jsonrpc.js",
  "maintainers": [
    {
      "email": "lawnsea@gmail.com",
      "name": "lawnsea"
    }
  ],
  "name": "tiny-jsonrpc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.2.1"
}
